<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.example.ejercicio_persistencia_04.DatosPersonales"
        android:title="Datos Personales"
        android:icon="@drawable/ic_launcher_background"
        android:summary="Necesitamos tus datos personales"/>
    <header
        android:fragment="com.example.ejercicio_persistencia_04.HeroesFav"
        android:title="Héroe favorito"
        android:icon="@drawable/ic_launcher_background"
        android:summary="Selecciona tu héroe favorito"/>
    <header
        android:fragment="com.example.ejercicio_persistencia_04.TusAficiones"
        android:title="Aficiones"
        android:icon="@drawable/ic_launcher_background"
        android:summary="Selecciona tus aficiones"/>
</preference-headers>