<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkIron"
        android:title="Ironman" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkSpider"
        android:title="Spiderman" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkCap"
        android:title="Capitan america" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkSuper"
        android:title="Superman" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkBat"
        android:title="Batman" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkWonder"
        android:title="Wonder Woman" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkHulk"
        android:title="Hulk" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkThor"
        android:title="Thor" />
</PreferenceScreen>