<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aficiones">
        <item>Motos</item>
        <item>Running</item>
        <item>Leer</item>
        <item>Cine</item>
        <item>Informatica</item>
        <item>Videojuegos</item>
        <item>Sofá</item>
        <item>Terraza y cachimba</item>
    </string-array>
    <string-array name="aficiones_valores">
        <item>M</item>
        <item>R</item>
        <item>L</item>
        <item>C</item>
        <item>I</item>
        <item>V</item>
        <item>S</item>
        <item>TC</item>
    </string-array>
</resources>