<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue=""
        android:key="editNombre"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Escribe un nombre" />
    <EditTextPreference
        android:defaultValue=""
        android:key="editCorreo"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Escribe tu correo" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkWifi"
        android:title="¿Tienes Wi-Fi?" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/zonas"
        android:entryValues="@array/zonas_valores"
        android:key="listParajes"
        android:title="Selecciona un paraje" />
</PreferenceScreen>