<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="zonas">
        <item>Salamanca</item>
        <item>Valladolid</item>
        <item>Zamora</item>
        <item>Soria</item>
        <item>Burgos</item>
        <item>Avila</item>
        <item>Leon</item>
    </string-array>
    <string-array name="zonas_valores">
        <item>Salamanca</item>
        <item>Valladolid</item>
        <item>Zamora</item>
        <item>Soria</item>
        <item>Burgos</item>
        <item>Avila</item>
        <item>Leon</item>
    </string-array>
</resources>